@import 'variables';
@import 'mixin';

*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    color: $primaryColor;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    @include respond-to('small') {
        font-size: 9px;
    }
}

body {
    position: relative;
    height: 100vh;
    background-color: $backgroundColor;
}

a,
i {
    font-weight: bold;
    text-decoration: none;
    color: inherit;
    transition: color 0.8s ease-out;
}

.site-wraper {
    width: 100%;
    padding: 2.5rem 4rem 0 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @include respond-to('small') {
        display: block;
        padding: 2.5rem 2rem 2.5rem 2rem;
    }

}


.site-head {
    font-size: 2.5rem;
    width: 100%;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .site-head-title {
        font-size: 4.0rem;

        @include respond-to('small') {

            margin-left: 2rem;
        }
    }

    .site-nav {
        @include respond-to('small') {
            position: absolute;
            top: 90px;
            left: -590px;
        }

        li {
            list-style: none;
            display: inline-block;
            margin: 1em;
            font-size: .9em;


            &>a:is(:hover, :focus) {
                color: $yellowColor;
            }

        }

    }


}

.site-main {
    margin: 8rem auto;
    margin-bottom: 0;
    width: 95%;
    overflow: hidden;

    .home-main-grid {
        min-height: 70vh;
        display: grid;
        gap: 2rem;
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: stretch;
        align-items: center;

        @include respond-to('small') {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 3rem;
            gap: 5rem;
        }

        .home-main-grid-img {
            width: 90%;
            align-self: baseline;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
            overflow: hidden;

            @include respond-to('small') {
                width: 100%;
            }
        }

        .home-main-grid-title {
            width: 100%;
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
            font-size: 4.5rem;
            line-height: 5.6rem;
            letter-spacing: 1.5px;
            font-weight: bolder;
            align-self: flex-end;
        }

        .home-main-grid-text {
            width: 100%;
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 3;
            font-size: 2.5rem;
            align-self: flex-start;
            margin-top: 2rem;
            overflow-wrap: break-word;
        }

        .main-grid-buttons {
            grid-column: 4 / 7;
            grid-row: 3 / 4;
            width: 100%;
            align-self: flex-start;

            @include respond-to('small') {
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 2rem;
            }

            a {
                border: 2px solid $primaryColor;
                padding: 1em 1.5em;
                font-size: 2.0em;
                font-weight: bold;
                margin-right: 1em;
                transition: all 0.8s ease-out;

                @include respond-to('small') {
                    margin-right: 0;
                    padding: 0.9em 1.2em;
                }

                &:is(:hover) {
                    background-color: $yellowColor;
                    border-color: $yellowColor;
                }
            }
        }
    }
}

.site-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid $primaryColor;

    @include respond-to('small') {
        flex-direction: column-reverse;
    }

    .site-footer-icons {
        text-align: center;

        li {
            display: inline-block;
            margin: 2rem 0.5rem;

            a {
                &:is(:hover) {
                    color: $yellowColor;
                }

                i {
                    font-size: 3rem;
                }
            }
        }
    }
}


#hamburger {
    display: none;
}

.hamburger-menu-icon {
    display: none;

    &::before {
        content: "\2630";
        font-weight: 500;
        font-size: 6rem;

    }

    @include respond-to('small') {
        display: block;
        position: absolute;
        right: 30px;
        top: 12px;
        padding-bottom: 1rem;

    }
}

input:checked ~ label::before{
    content: "\2716";
}

input:checked~.site-wraper .site-head .site-nav {
    left: 0px;
    font-size: 3.5rem;
    height: 100%;
    width: 70%;
    background-color: $backgroundColor;
    padding: 0.5em;
    transition: left 0.4s ease-in;
}

input:checked~.site-wraper .site-head .site-nav ul li {
    display: block;
}

//if input is checked and user make screen biger navigation goes to normal
@media screen and (min-width:1010px) {

    input:checked~.site-wraper .site-head .site-nav ul li {
        display: inline-block;
        font-size: inherit;
        margin-top: 0;
        margin-bottom: 0;
    }

    input:checked~.site-wraper .site-head .site-nav ul {
        display: flex;
        justify-content: end;

    }

    input:checked~.site-wraper .site-head .site-nav ul li a {
        font-size: 25px;
    }
}